<H1>GREATEST SKATE MOVIES</H1>
<H2>resume&critics</H2>
 <hr />

 <h3>Lords of Dogtown</h3>
 <p>"Lords of Dogtown" (2005) is a biographical drama about a group of young skateboarders from Venice, California, in the 1970s. It focuses on Tony Alva, Stacy Peralta, and Jay Adams, who revolutionize skateboarding by turning empty pools into ramps. The film explores their rise to fame, personal struggles, and the tension between friendship and commercial success. Directed by Catherine Hardwicke, it highlights the rebellious spirit that shaped skateboarding into a mainstream sport.
 </p>
 <h3>skate kitchen</h3>
 <p>"Skate Kitchen" (2018) is a coming-of-age drama directed by Crystal Moselle. The film follows Camille, a teenage skateboarder from New York City, who feels isolated from her peers. Her life changes when she meets a group of female skaters, known as Skate Kitchen, who introduce her to their tight-knit community. As Camille bonds with the group, she faces challenges with her family, friendships, and romantic interests. The movie explores themes of self-discovery, identity, and the power of female friendship in a male-dominated world. It's a raw and authentic portrayal of youth, skate culture, and personal growth.</p>
 <h3>Dogtown and Z-Boys</h3>
 <p>"Dogtown and Z-Boys" (2001) is a documentary about the legendary skateboarding crew from Venice, California. It tells the story of the Z-Boys, including Tony Alva, Jay Adams, and Stacy Peralta, who revolutionized skateboarding in the 1970s by adapting surfing techniques to the sport. Through interviews, archival footage, and photos, the film captures their innovative impact on skateboarding and youth culture.</p>

 <h4>made by</h4>
 <p>vitorcunha <br>
    current in almelo<br>
    21/11/24
 </p>